spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users-db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
users.validations.passwordRegex=^(?=.*[A-Z])(?=.*\\d)(?=.*[$&@*%])[A-Za-z\\d$&@*%]{8,}$